[database]
database_name = diogenis_db
database_user = tsiapaliokas
database_admin = postgres

[redis]
redis_host = localhost
redis_prefix = diogenis-server-session
redis_cookie_secret = cookie_secret

[server]
server_host = 127.0.0.1
server_port = 3001

